.resume-content {
  position: relative;
  background: hsla(0, 0%, 100%, .3);
  overflow: hidden;
}

.resume-content::before {
  content: '';
  position: absolute;
  top: -4rem;
  right: 0;
  bottom: 0;
  left: calc((100vw - 64rem) / -2);
  width: 100vw;
  height: 100vh;
  filter: blur(20px);
  background: url(../../assets/波登可_square.jfif);
  z-index: -1;
}


body {
  background: url(../../assets/波登可_square.jfif) !important;
}
